<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#F8BBD0"
    android:padding="1dp">

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:digits=" ABCDEFGHIJKLMNÑOPQRSTUVWXYZ abcdefghijklmnñopqrstuvwxyz 0 1 2 3 4 5 6 7 8 9 Á É Í Ó Ú Ü ü á é í ó ú . "
        android:hint="@string/titulo" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_username"
        android:maxLength="30"
        android:digits=" ABCDEFGHIJKLMNÑOPQRSTUVWXYZ abcdefghijklmnñopqrstuvwxyz 0 1 2 3 4 5 6 7 8 9 Á É Í Ó Ú Ü ü á é í ó ú . "
        android:hint="@string/mensaje" />
</RelativeLayout>